https://code.yandex-team.ru/deprecated/5bd1fb95-096a-4db1-b4f8-652d39b945e3


//В двумерном мире есть набор стоящих подряд столбов одинаковой ширины (1 у.е.) и различной высоты. Конфигурация задается массивом целых чисел, где индекс - это номер столба, а значение - его высота (в у.е.)
//Теперь представьте: идет дождь. Сколько воды соберется в «лужах» между стенами?
//пример: f([3,2,1,6,1,7]) = 3.

    -
   --
   --
   --
-  --
-- -- -
-------

1234
------
--****
-----*
--****
--------
----

6 | 2 | 5
6 | 5 | 5           {3, }
6 | 5 | 5 | 2 | 7       {3, }
6 | 6 | 6 | 6 | 7       {3, 3+6}
6 | 6 | 6 | 6 | 7 | 4        {3, 3+6}

6 2 5 2 7 4 8
6 6 6 6 7 7 8

stack {6, 5, 7

2 < 5 => 3
2 < 7, 5 < 7 => 3
5 < 7, 6 < 7 => 

0-4: 6
5-6: 7


5:6 


6
2 0
5 3
2 0
7 6

6
2 (4)
5 (1)
2 (4)
7 =>  